# QuickieExtended

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/t8rin/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/t8rin/app/: MainActivity.kt  QrCodeScanner.kt
app/src/main/java/com/t8rin/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/t8rin/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
quickie/: build.gradle.kts
quickie-foss/: build.gradle.kts
quickie-foss/src/main/kotlin/io/github/g00fy2/quickie/: MultiFormatReaderFixed.kt  QRCodeAnalyzer.kt  QROverlayView.kt  QRScannerActivity.kt  ScanCustomCode.kt
quickie-foss/src/main/kotlin/io/github/g00fy2/quickie/config/: BarcodeFormat.kt  ParcelableScannerConfig.kt  ScannerConfig.kt
quickie-foss/src/main/kotlin/io/github/g00fy2/quickie/content/: ParcelableContent.kt  QRContent.kt
quickie-foss/src/main/kotlin/io/github/g00fy2/quickie/extensions/: BarcodeExtensions.kt  BitmapQrReader.kt  IntentExtensions.kt
quickie-foss/src/main/res/drawable/: quickie_ic_image.xml
quickie-foss/src/main/res/layout/: quickie_overlay_view.xml
quickie-foss/src/main/res/values/: themes.xml
quickie-foss/src/main/res/values-v23/: themes.xml
quickie-foss/src/main/res/values-v27/: themes.xml
quickie-foss/src/main/res/values-v29/: themes.xml
quickie/src/main/: AndroidManifest.xml
quickie/src/main/kotlin/io/github/g00fy2/quickie/: QRCodeAnalyzer.kt  QRResult.kt  QRScannerActivity.kt  ScanCustomCode.kt  ScanQRCode.kt
quickie/src/main/kotlin/io/github/g00fy2/quickie/config/: BarcodeFormat.kt  ParcelableScannerConfig.kt  ScannerConfig.kt
quickie/src/main/kotlin/io/github/g00fy2/quickie/content/: QRContent.kt
quickie/src/main/kotlin/io/github/g00fy2/quickie/extensions/: BarcodeExtensions.kt  BitmapQrReader.kt  IntentExtensions.kt
quickie/src/main/res/drawable/: quickie_bg_round.xml  quickie_ic_close.xml  quickie_ic_image.xml  quickie_ic_qrcode.xml  quickie_ic_torch.xml
quickie/src/main/res/layout/: quickie_overlay_view.xml
quickie/src/main/res/values/: colors.xml  themes.xml
quickie/src/main/res/values-v27/: themes.xml
quickie/src/main/res/values-v29/: themes.xml
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/io/github/g00fy2/quickiesample/: MainActivity.kt
sample/src/main/res/drawable/: ic_launcher_foreground.xml  ic_qs_qrcode.xml
sample/src/main/res/layout/: activity_main.xml
